@charset "UTF-8";
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-display: swap;
}
/***
    The new CSS reset - version 1.11 (last updated 20.9.2023)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/
/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
    - The "html" element is excluded, otherwise a bug in Chrome breaks the CSS hyphens property (https://github.com/elad2412/the-new-css-reset/issues/36)
 */
*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Fix mobile Safari increase font-size on landscape mode */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Reapply the pointer cursor for anchor tags */
a,
button {
  cursor: pointer;
}

/* Remove list styles (bullets/numbers) */
ol,
ul,
menu {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  display: block;
  max-inline-size: 100%;
  max-block-size: 100%;
}

/* removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input,
textarea {
  user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
  -webkit-appearance: revert;
  appearance: revert;
}

/* preformatted text - use only for this feature */
:where(pre) {
  all: revert;
  box-sizing: border-box;
}

/* reset default text opacity of input placeholder */
::placeholder {
  color: unset;
}

/* remove default dot (â€¢) sign */
::marker {
  content: initial;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
:where([hidden]) {
  display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable=false])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  line-break: after-white-space;
  user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable=true]) {
  -webkit-user-drag: element;
}

/* Revert Modal native behavior */
:where(dialog:modal) {
  all: revert;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background-color: #001531;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  text-align: center;
}

.container {
  width: 100%;
  max-width: 430px;
  margin: 0 auto;
  padding: 0 15px;
}
@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
    padding: 0 91px;
  }
}

.header {
  padding-top: 40px;
}
@media (min-width: 1440px) {
  .header {
    padding-top: 77px;
  }
}

.logo {
  display: flex;
  align-items: end;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
  font-size: 24px;
  text-transform: uppercase;
  color: #df3d0f;
}
.logo-icon {
  fill: none;
  stroke: white;
}
@media (min-width: 1440px) {
  .logo-icon {
    width: 64px;
    height: 64px;
  }
}
@media (min-width: 1440px) {
  .logo {
    margin-bottom: 0;
    font-size: 30px;
  }
}

.nav .list {
  display: none;
}
@media (min-width: 1440px) {
  .nav .list {
    display: flex;
    gap: 34px;
  }
}

.nav .link {
  font-size: 14px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav .link:hover, .nav .link:focus {
  color: #f77307;
}
@media (min-width: 1440px) {
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 99px;
  }
}

.nav-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 63px;
}
@media (min-width: 1440px) {
  .nav-wrap {
    margin-bottom: 0;
    gap: 34px;
  }
}

@media (min-width: 1440px) {
  .burger-menu-btn {
    display: none;
  }
}

.burger-menu-icon {
  fill: #ffffff;
}

.rent-btn {
  width: 143px;
  height: 35px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, #3b34a1 0%, #e1400f 100%);
  text-transform: capitalize;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.rent-btn:hover, .rent-btn:focus {
  color: #f77307;
}
@media (min-width: 1440px) {
  .rent-btn {
    width: 177px;
    height: 39px;
    font-size: 16px;
  }
}

@media (min-width: 1440px) {
  .hero-first-part-wrap {
    position: relative;
  }
}

.hero-title {
  max-width: 365px;
  margin-bottom: 14px;
  margin-left: auto;
  margin-right: auto;
  font-size: 28px;
}
@media (min-width: 1440px) {
  .hero-title {
    max-width: 628px;
    text-align: start;
    font-size: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.hero-txt {
  margin-bottom: 63px;
  font-family: "Poppins", sans-serif;
  text-align: center;
}
@media (min-width: 1440px) {
  .hero-txt {
    max-width: 628px;
    margin-bottom: 30px;
    text-align: start;
    font-size: 24px;
  }
}

.hero-address {
  display: none;
}
@media (min-width: 1440px) {
  .hero-address {
    display: block;
  }
}

.footer-info-list.top {
  gap: 15px;
  margin-bottom: 30px;
}

.hero-img-wrap {
  margin-bottom: 63px;
  border-radius: 35px;
  overflow: hidden;
  box-shadow: 50px -20px 100px 45px rgba(0, 17, 255, 0.2);
}
@media (min-width: 1440px) {
  .hero-img-wrap {
    position: absolute;
    top: 0;
    right: 0;
    margin-bottom: 0;
    box-shadow: 50px -20px 100px 45px rgba(0, 17, 255, 0.2);
  }
}

@media (min-width: 1440px) {
  .hero-img {
    min-width: 550px;
  }
}

.hero-btn-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 39px;
  margin-bottom: 120px;
}
@media (min-width: 1440px) {
  .hero-btn-wrap {
    flex-direction: row;
    gap: 27px;
    margin-bottom: 200px;
  }
}

.rent-bike-btn {
  width: 292px;
  height: 73px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, #3b34a1 0%, #e1400f 100%);
  text-transform: capitalize;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.rent-bike-btn:hover, .rent-bike-btn:focus {
  color: #f77307;
}

.contact-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 292px;
  height: 73px;
  font-size: 24px;
  border: 3px solid transparent;
  background-color: transparent;
  border-image: linear-gradient(90deg, #3b34a1 0%, #e1400f 100%);
  border-image-slice: 1;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-btn:hover, .contact-btn:focus {
  color: #f77307;
}

.hero-photo-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 104px;
  margin-bottom: 102px;
}
@media (min-width: 1440px) {
  .hero-photo-list {
    flex-direction: row;
    justify-content: center;
    gap: 44px;
    margin-bottom: 107px;
  }
}

.hero-photo-item {
  position: relative;
  width: 100%;
  max-width: 334px;
  height: 228px;
  padding-top: 114px;
  border-radius: 15px;
  background-color: #101d4f;
}

.hero-photo-item-wrap {
  position: absolute;
  top: -42px;
  left: 50%;
  transform: translateX(-50%);
  width: 134px;
  height: 134px;
  border-radius: 50%;
  background-color: #f77307;
  overflow: hidden;
}
@media (min-width: 1440px) {
  .hero-photo-item-wrap {
    top: -53px;
    width: 150px;
    height: 150px;
  }
}

.hero-photo-item-txt {
  display: inline-block;
  width: 250px;
  font-size: 24px;
  text-transform: capitalize;
}

.hero-icon-section {
  padding-top: 99px;
  padding-bottom: 99px;
  background-color: rgba(59, 52, 160, 0.27);
}

.hero-icon-section-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 58px;
}
@media (min-width: 1440px) {
  .hero-icon-section-list {
    flex-direction: row;
    justify-content: space-between;
  }
}

.hero-icon-section-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 17px;
}
@media (min-width: 1440px) {
  .hero-icon-section-item {
    flex-direction: row;
    gap: 20px;
  }
}

.hero-icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 88px;
  height: 88px;
  border-radius: 50%;
}
.hero-icon-wrap.first {
  background-color: #4171c4;
}
.hero-icon-wrap.second {
  background-color: #6ccc3e;
}
.hero-icon-wrap.third {
  background-color: #e5333d;
}
.hero-icon-wrap.fourth {
  background-color: #8555c1;
}

.hero-icon {
  fill: #ffffff;
}

.hero-icon-count {
  display: block;
  font-size: 38px;
  color: #e1400f;
}
@media (min-width: 1440px) {
  .hero-icon-count {
    text-align: start;
  }
}

.hero-icon-descr {
  display: block;
  font-size: 14px;
}
@media (min-width: 1440px) {
  .hero-icon-descr {
    font-size: 14px;
  }
}

.about-us {
  padding-top: 131px;
  padding-bottom: 271px;
}
@media (min-width: 1440px) {
  .about-us {
    padding-top: 215px;
    padding-bottom: 215px;
  }
}

@media (min-width: 1440px) {
  .about-us-wrap {
    position: relative;
    height: 457px;
  }
}

.about-us-title {
  font-size: 28px;
  margin-bottom: 11px;
}
@media (min-width: 1440px) {
  .about-us-title {
    position: absolute;
    top: 0;
    right: 20px;
    width: 550px;
    margin-bottom: 0;
    font-size: 38px;
    text-align: start;
  }
}

.about-us-txt {
  margin-bottom: 49px;
}
@media (min-width: 1440px) {
  .about-us-txt {
    position: absolute;
    top: 110px;
    right: 0;
    width: 570px;
    margin-bottom: 0;
    font-size: 20px;
    text-align: start;
  }
}
.about-us-txt.second-part {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 42px;
}
@media (min-width: 1440px) {
  .about-us-txt.second-part {
    position: absolute;
    top: 260px;
    right: 0;
    min-width: 570px;
    margin-bottom: 0;
    font-size: 18px;
    text-align: start;
  }
}

.about-us-photo-wrap {
  max-width: 399px;
  height: 355px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 49px;
  border-radius: 35px;
  background-color: #f77307;
  overflow: hidden;
}
@media (min-width: 1440px) {
  .about-us-photo-wrap {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    min-width: 515px;
    height: 457px;
    box-shadow: 50px -50px 100px 45px rgba(0, 17, 255, 0.2);
  }
}

.about-us-read-more-btn {
  width: 199px;
  height: 52px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, #3b34a1 0%, #e1400f 100%);
  text-transform: capitalize;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.about-us-read-more-btn:hover, .about-us-read-more-btn:focus {
  color: #f77307;
}
@media (min-width: 1440px) {
  .about-us-read-more-btn {
    position: absolute;
    bottom: 0;
    left: 690px;
  }
}

.services {
  padding-bottom: 242px;
}
@media (min-width: 1440px) {
  .services {
    padding-bottom: 215px;
  }
}

.services-title {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  font-size: 28px;
}
@media (min-width: 1440px) {
  .services-title {
    max-width: 800px;
    margin-bottom: 50px;
    font-size: 38px;
  }
}

.services-txt {
  font-family: "Poppins", sans-serif;
  max-width: 398px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 103px;
}
@media (min-width: 1440px) {
  .services-txt {
    min-width: 950px;
    margin-bottom: 100px;
    font-size: 24px;
  }
}

.services-card-list {
  display: flex;
  flex-direction: column;
  gap: 137px;
}
@media (min-width: 1440px) {
  .services-card-list {
    flex-direction: row;
    gap: 30px;
    background: radial-gradient(circle, rgb(53, 53, 255) 0%, rgba(0, 21, 49, 0.5) 40%);
  }
}

.services-card-item {
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 416px;
  margin-left: auto;
  margin-right: auto;
}
.services-card-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 400px;
  height: 416px;
  border-radius: 25px;
  background-color: rgba(44, 43, 43, 0.44);
  transform: rotate(-5deg);
}
.services-card-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 400px;
  height: 416px;
  border-radius: 25px;
  background-color: #101d4f;
  transform: rotate(-175deg);
}

.services-card-photo-wrap {
  position: absolute;
  top: -72px;
  left: 50%;
  transform: translateX(-50%);
  width: 218px;
  height: 218px;
  border-radius: 50%;
  background-color: #f77307;
  z-index: 1;
  overflow: hidden;
}
@media (min-width: 1440px) {
  .services-card-photo-wrap {
    top: -55px;
    width: 180px;
    height: 180px;
  }
}

.services-card-title {
  position: absolute;
  top: 157px;
  left: 50%;
  transform: translateX(-50%);
  width: 310px;
  font-size: 28px;
  z-index: 1;
}

.services-card-txt {
  position: absolute;
  top: 206px;
  left: 50%;
  transform: translateX(-50%);
  width: 324px;
  font-family: "Poppins", sans-serif;
  z-index: 1;
}

.services-card-learn-more-btn {
  position: absolute;
  top: 326px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 11px;
  color: #e1400f;
  z-index: 1;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.services-card-learn-more-btn .arrow-right {
  fill: currentColor;
}
.services-card-learn-more-btn:hover, .services-card-learn-more-btn:focus {
  color: #ffffff;
}

.footer {
  padding-top: 119px;
  padding-bottom: 65px;
  background-color: rgba(59, 52, 160, 0.27);
}
@media (min-width: 1440px) {
  .footer {
    padding-top: 86px;
    padding-bottom: 72px;
  }
}

.footer .logo {
  margin-bottom: 119px;
  font-size: 28px;
}
@media (min-width: 1440px) {
  .footer .logo {
    margin-bottom: 69px;
    font-size: 34px;
  }
}

.footer-info {
  display: flex;
  flex-direction: column;
  gap: 198px;
  margin-bottom: 150px;
}
@media (min-width: 1440px) {
  .footer-info {
    flex-direction: row;
    justify-content: space-between;
    gap: 95px;
    margin-bottom: 208px;
    text-align: start;
  }
}

.footer-info-title {
  margin-bottom: 60px;
  font-size: 28px;
}

.footer-info-list {
  display: flex;
  flex-direction: column;
  gap: 42px;
}

.footer-info-link {
  font-family: "Poppins", sans-serif;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-info-link:hover, .footer-info-link:focus {
  color: #f77307;
}

.footer-info-list-icon {
  fill: #ffffff;
}

.company-inofmation-wrap {
  width: 100%;
  max-width: 351px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1440px) {
  .company-inofmation-wrap {
    margin-left: 0;
    margin-right: 0;
  }
}

.footer-info-item {
  display: flex;
  align-items: center;
}
.footer-info-item.phone {
  gap: 30px;
}
.footer-info-item.mail {
  gap: 33px;
}
.footer-info-item.address {
  gap: 38px;
  text-align: start;
}

.join-team {
  display: block;
  margin-bottom: 28px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.footer-info-txt {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 80px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: #001531;
  z-index: 999;
  overflow-y: auto;
  transform: translateY(-100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateY(0);
}

.menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
}

.x-close-icon {
  stroke: #ffffff;
}

.menu-container .list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.menu-container .link {
  font-size: 18px;
}

.contact-us-second-part {
  padding-top: 50px;
  padding-bottom: 284px;
}
@media (min-width: 1440px) {
  .contact-us-second-part {
    position: relative;
    padding-top: 0;
    padding-bottom: 215px;
  }
}

.contact-us-connect-title {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 13px;
  font-size: 28px;
}
@media (min-width: 1440px) {
  .contact-us-connect-title {
    max-width: 599px;
    margin: 0;
    margin-bottom: 40px;
    font-size: 34px;
    text-align: start;
  }
}

.contact-us-connect-txt {
  max-width: 396px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 38px;
  font-family: "Poppins", sans-serif;
}
@media (min-width: 1440px) {
  .contact-us-connect-txt {
    max-width: 584px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 49px;
    font-size: 24px;
    text-align: start;
  }
}

.contact-us-connect-photo-wrap {
  width: 100%;
  max-width: 358px;
  height: 358px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 61px;
  border-radius: 50%;
  background-color: #f77307;
  overflow: hidden;
}
@media (min-width: 1440px) {
  .contact-us-connect-photo-wrap {
    position: absolute;
    top: 50%;
    left: 800px;
    transform: translateY(-50%);
    max-width: 416px;
    height: 416px;
    box-shadow: 0px -100px 300px 45px rgba(34, 48, 255, 0.4);
  }
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}
@media (min-width: 1440px) {
  .form {
    align-items: flex-start;
  }
}

.form-input {
  width: 100%;
  max-width: 391px;
  height: 62px;
  padding-left: 23px;
  padding-right: 16px;
  background-color: #101d4f;
  text-align: start;
}
@media (min-width: 1440px) {
  .form-input {
    max-width: 477px;
  }
}
.form-input.textarea {
  height: 197px;
  padding-top: 17px;
}

.form-submit-btn {
  width: 100%;
  max-width: 391px;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, #3b34a1 0%, #e1400f 100%);
  text-transform: capitalize;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-submit-btn:hover, .form-submit-btn:focus {
  color: #f77307;
}
@media (min-width: 1440px) {
  .form-submit-btn {
    max-width: 477px;
  }
}

.catalog {
  padding-bottom: 100px;
}

.catalog-title {
  margin-bottom: 50px;
  font-size: 36px;
}

.catalog-list {
  display: grid;
  gap: 30px;
}
@media (min-width: 1440px) {
  .catalog-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  border: 2px solid #fff;
  border-radius: 20px;
  overflow: hidden;
}

.card-img-wrap {
  height: 265px;
}

.card-img {
  width: 400px;
  height: 265px;
  object-fit: cover;
}

.card-desc {
  padding: 30px;
}

/*# sourceMappingURL=main.css.map */
